{
  "name": "@ai-outfitter/outfitter-playground",
  "version": "0.1.0",
  "private": true,
  "description": "A sandbox repository for practicing agentic engineering workflows with Outfitter community profiles",
  "type": "module",
  "bin": {
    "split": "bin/split.js"
  },
  "scripts": {
    "test": "node --test",
    "test:pcb-workflow": "bash e2e/pcb-workflow.sh",
    "pcb:setup": "devenv shell -- bash e2e/pcb-setup.sh",
    "pcb:build": "devenv shell -- bash -c 'bash e2e/pcb-setup.sh && bash e2e/pcb-build.sh'",
    "pcb:verify-package": "devenv shell -- hardware/.venv/bin/python hardware/pnb-1/package_manifest.py --check"
  },
  "devDependencies": {
    "@ai-outfitter/outfitter": "1.16.2",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=22.19"
  },
  "license": "MIT"
}
